*{
  margin: 0;
  padding: 0;
}

main{
  height: 2000px;
  overflow-x: hidden;
}

.navbar{
  position: static;
  display: flex;
  background-color: #8AA6A3;
  width: 100%;
  z-index: 10;
}

.navbar ul {
  display: flex;
  padding: 0;
  margin: 0;
  margin-left: 50px;
  margin-right: 50px;
  width: 100%;
}

.navbar li{
  padding: 10px 10px 10px 10px;
  float: left;
  list-style: none;
  font-size: 18px;
}

#nav-login{
  margin-left: auto;
}

li >a{
  text-decoration: none;
  color: #000;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.top{
  position: relative;
}

.header-text {
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  color: white; 
  font-size: 100px;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
  z-index: 1;
}

#img-header{
  width: 100vw; 
  height: 80vh; 
  object-fit: cover;
  transition: transform 4.1s ease;
  position: relative;
  max-width: 100%;
}

#img-header:hover{
  transform: scale(1.05);
}

.news{
  display: flex;
  position: relative;
  background-color: #fff;
}

.table-infos{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 10px;
  margin-top: 30px;
  margin-right: 30px;
  margin-left: 30px;
  max-width: 1000px;
}

.notice{
  position: relative;
}

#info{
  text-align: justify;
  padding: 1em;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 200px;
}

#info2{
  text-align: justify;
  padding: 1em;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 120px;
}

#titles{
  text-align: center;
  padding-top: 20px;
}

.the-news{
  position: relative;
  background-color: #8AA6A3;
  /* box-shadow: 0px 5px 20px 1px rgba(17, 16, 16, 0.568); */
  top: -90px;
  border-radius: 5px;
}

.the-news2{
  position: relative;
  background-color: #8AA6A3;
  /* box-shadow: 0px 5px 20px 1px rgba(17, 16, 16, 0.568); */
  grid-column: span 3;
  top: -90px;
  height: 250px;
  border-radius: 5px;
}

aside{
  display: flex;
  position: relative;
  width: 300px;
  height: 400px;
  margin-top: 30px;
  margin-right: 30px;
  margin-left: auto;
  background-color: burlywood;
} 

.rating-txt{
  display: flex;
  position: static;
  justify-content: center;
  text-align: center;
  font-size: 15px;
}

.rating{
  display: flex;
  position: static;
  justify-content: center;
}

.star {
  display: flex;
  position: static;
  font-size: 20px;
  cursor: pointer;
}

.star.checked {
  color: #fded09;
}
